# E_Commerce_Mart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce_mart_asssign3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_mart_asssign3/: AddProductActivity.java  CartAdapter.java  CartFragment.java  CartItem.java  ChatActivity.java  ChatAdapter.java  DatabaseHelper.java  DealsAdapter.java  FavouriteAdapter.java  FavouritesAdapter.java  FavouritesFragment.java  HomeFragment.java  LoginActivity.java  (+14 more)
app/src/main/res/anim/: fade_in_slide_up.xml
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: button_primary_background.xml  chat_bubble_sent.xml  circle_light_bg.xml  drawer_item_bg.xml  field_bg_rounded.xml  ic_history.xml  ic_logout.xml  ic_person.xml  ic_shopping_cart.xml  ic_visibility.xml  ic_visibility_off.xml  spinner_background.xml  splash_top_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_splash.xml  fragment_cart.xml  fragment_favourites.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_search.xml  fragment_seller_home.xml  item_cart.xml  item_chat_received.xml  item_chat_sent.xml  item_deal.xml  item_favourite.xml  item_order.xml  item_recommended.xml  nav_header_seller.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_seller.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
