plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.e_commerce_mart_asssign3'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.e_commerce_mart_asssign3"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials) - manages all Firebase versioning
    implementation platform("com.google.firebase:firebase-bom:33.12.0")

    // Firebase Realtime Database
    implementation("com.google.firebase:firebase-database")

    // Firebase Authentication (you'll need this for login/signup)
    implementation("com.google.firebase:firebase-auth")

    // Firebase Storage (for product images - Bonus marks)
    implementation("com.google.firebase:firebase-storage")

    // Glide for loading images from URLs
    implementation("com.github.bumptech.glide:glide:4.16.0")

}